{
  "name": "mediav2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-module"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "crc-32": "^1.2.1",
    "crypto-browserify": "^3.12.0",
    "echarts": "^5.5.1",
    "element-ui": "^2.15.8",
    "jspanel4": "^4.13.0",
    "jwt-decode": "^3.1.2",
    "path-browserify": "^1.0.1",
    "qrcode-decoder": "^0.2.2",
    "sha1": "^1.1.1",
    "sortablejs": "^1.15.1",
    "spark-md5": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "vant": "^2.13.2",
    "vue": "^2.6.14",
    "vue-clipboard2": "^0.3.3",
    "vue-context": "^6.0.0",
    "vue-js-panel": "^0.0.1",
    "vue-router": "^3.5.1",
    "vue-socket.io": "^3.0.10",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
